DMCA Policy
===========

If you believe that material available on our sites,
including those hosted at pnouns.fyi,
infringes on your copyright(s), please notify us by submitting a DMCA notice.
After we receive a valid and complete notice, we will remove the material
and make a good faith attempt to contact the user who uploaded the material by email.

pnouns.fyi is a publishing platform where users may use copyrighted materials in commentary, or transform the materials into something original.
As such, before submitting a DMCA notice, it’s important to consider if the manner in which the material is used falls under **[fair use](http://en.support.wordpress.com/fair-use/)**.
If you are not sure whether material located on a pnouns.fyi site infringes your copyright, or if it is subject to fair use protections, you should first consider seeking legal advice.

**You may be liable for damages (including costs and attorneys’ fees) if you materially misrepresent that material or activity infringes your copyright.**
**We may highlight such abusesseek to collect those damages.**
**In addition, you are required to consider the possible fair use implications, as a result of [Lenz v. Universal](https://www.eff.org/press/releases/important-win-fair-use-dancing-baby-lawsuit). We reserve the right to challenge abuses of the DMCA process, and your use of this form does not waive that right.**

**Your DMCA notice will be forwarded to the party that made the material available, and also may be sent to third parties such as **[**LumenDatabase.org**](http://www.lumendatabase.org/)**. A note will also be placed on the site in question detailing the name of the copyright owner who submitted the takedown notice.**

Please follow these steps to file a notice:

1. **Contact the user directly.**
   Follow any links to find a contact to send your complaint to see if the matter can be resolved directly between you and the user.
2. **Send your complaint to our designated agent via the form below**, if the issue cannot be resolved directly with the user.

As required by the DMCA, we have a policy to terminate users and/or sites that we consider to be repeat infringers. Although we won’t share the specifics of our repeat infringer policy (we don't want anyone to game the system, after all), we believe that it strikes the right balance: it protects the rights of copyright owners and protects legitimate users from wrongful termination. Please note that notices that are successfully countered, rejected on fair use grounds, or deemed to be fraudulent are not counted against a user or site.

Automated Form: [https://pnouns.atlassian.net/servicedesk/customer/portal/1/create/20](https://pnouns.atlassian.net/servicedesk/customer/portal/1/create/20)

If you'd prefer not to use our automated form, you can send your complaint to our designated agent (**we prefer [email](mailto:fly@pnouns.fyi)**).

You must include the following:

- A physical or electronic signature of the copyright owner or a person authorized to act on their behalf;
- An identification of the copyrighted work claimed to have been infringed;
- A description of the nature and exact location of the material that you claim to infringe your copyright, in sufficient detail to permit Automattic to find and positively identify that material. For example we require a link to the specific blog post (not just the name of the blog) that contains the material and a description of which specific portion of the blog post - an image, a link, the text, etc. your complaint refers to;
- Your name, address, telephone number and email address;
- A statement that you have a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent, or the law; and
- A statement that the information in the notification is accurate, and under penalty of perjury, that you are authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.
